commonLabels:
  app.kubernetes.io/name: tattle-debug
resources:
  - deployment.yml
  - service.yml

images:
  - name: IMAGE-NAME
    newName: gcr.io/PROJECT_ID/APP_NAME
    newTag: GITHUB_SHA
secretGenerator:
  - name: tattle-debug
    literals:
      - USERNAME=K8_TATTLE_DEBUG_ONE
      - PASSWORD=K8_TATTLE_DEBUG_TWO
